<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Input name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mid"
      android:layout_width="wrap_content"
      android:gravity="top"
        android:layout_centerInParent="true"
        android:layout_below="@+id/top"
      android:layout_height="wrap_content">

      <Button
          android:id="@+id/btnAdd"
          android:layout_width="100dp"
          android:layout_marginEnd="10dp"
          android:text="Add"
          android:background="@drawable/btn_design"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp">
      </Button>
      <Button
          android:id="@+id/btnRemove"
          android:layout_marginStart="10dp"
          android:text="Remove"
          android:layout_marginEnd="10dp"
          android:layout_toEndOf="@id/btnAdd"
          android:layout_width="100dp"
          android:background="@drawable/btn_design"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/btnAdd"
          android:layout_marginLeft="10dp"></Button>
      <Button
          android:id="@+id/btnEdit"
          android:layout_toEndOf="@id/btnRemove"
          android:layout_width="100dp"
          android:text="Edit"
          android:background="@drawable/btn_design"
          android:layout_marginStart="10dp"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/btnRemove"
          android:layout_marginLeft="10dp"></Button>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mid"
        >
    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="10dp"
        android:listSelector="@drawable/select_color_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </RelativeLayout>



</RelativeLayout>